<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#c6ca52">

    <Button
        android:id="@+id/dButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@+id/priceTextField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/sButton"
        android:layout_alignBaseline="@+id/dButton"
        android:layout_alignBottom="@+id/dButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#e91616" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/priceTextField"
        android:layout_below="@+id/categorySpinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/categorySpinner"
        android:background="#ffffff"
        android:hint="Price"
        android:layout_marginTop="12dp" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/categorySpinner"
        android:layout_below="@+id/nameTextField"
        android:layout_alignRight="@+id/sButton"
        android:layout_alignEnd="@+id/sButton"
        style="@style/AppTheme" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameTextField"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/priceTextField"
        android:layout_alignStart="@+id/priceTextField"
        android:background="#ffffff"
        android:hint="Name of Product"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name of Product"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textColor="#030303"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Category"
        android:id="@+id/textView3"
        android:layout_above="@+id/priceTextField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#030303" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Price"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/priceTextField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#010101" />


</RelativeLayout>